<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_access_time_22dp"
        android:shortcutDisabledMessage="@string/app_name"
        android:shortcutId="static"
        android:shortcutLongLabel="@string/app_name"
        android:shortcutShortLabel="@string/app_name">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.orafaaraujo.depuis.view.activity.MainActivity"
            android:targetPackage="com.orafaaraujo.depuis"/>
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.orafaaraujo.depuis.view.activity.NewFactActivity"
            android:targetPackage="com.orafaaraujo.depuis"/>
    </shortcut>
</shortcuts>  