<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.orafaaraujo.depuis.viewModel.FactViewModel"/>
    </data>

    <LinearLayout
        android:id="@+id/item_fact_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_fact_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.factTitle}"/>
    </LinearLayout>
</layout>