<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.orafaaraujo.depuis.viewModel.FactViewModel"/>
    </data>


    <LinearLayout
        android:id="@+id/item_fact_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/item_fact_begin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:drawableLeft="@drawable/ic_access_time_24dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_access_time_24dp"
                android:gravity="center"
                android:text="@{viewModel.factBegin}"
                android:textSize="12sp"
                tools:text="12/12/2017 - 20:20"/>

            <TextView
                android:id="@+id/item_fact_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_fact_begin"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:gravity="center|bottom"
                android:text="@{viewModel.factTitle}"
                android:textStyle="bold"
                tools:text="This day! "/>

            <TextView
                android:id="@+id/item_fact_current_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_fact_title"
                android:gravity="center"
                android:text="@{viewModel.factCurrentTime}"
                android:textColor="@color/colorPrimary"
                android:textSize="46sp"
                android:textStyle="bold"
                tools:text="5d 8h"/>

            <TextView
                android:id="@+id/item_fact_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_fact_current_time"
                android:layout_marginBottom="12dp"
                android:gravity="center|top"
                android:text="@{viewModel.factComment}"
                tools:text="This day was very crazy!!!!"/>

            <Button
                android:id="@+id/item_fac_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/item_fact_comment"
                android:background="?android:selectableItemBackground"
                android:drawableLeft="@drawable/ic_share_24dp"
                android:drawableStart="@drawable/ic_share_24dp"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/fact_share"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"/>

        </RelativeLayout>
    </LinearLayout>
</layout>